{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "src/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "10mb",
        "maxDuration": 15
      }
    },
    {
      "src": "src/api/*.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "10mb",
        "maxDuration": 15
      }
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "src/index.js"
    },
    {
      "src": "/api/alerts",
      "dest": "src/api/alerts.js"
    },
    {
      "src": "/api/stock-alerts",
      "dest": "src/api/alerts.js"
    },
    {
      "src": "/api/products",
      "dest": "src/api/products-reader.js"
    },
    {
      "src": "/api/products/stats",
      "dest": "src/api/products-reader.js"
    },
    {
      "src": "/api/departments",
      "dest": "src/api/departments.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "src/index.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "src/index.js"
    },
    {
      "src": "/login",
      "dest": "/client/index.html"
    },
    {
      "src": "/dashboard(.*)",
      "dest": "/client/index.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/client/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/client/favicon.ico"
    },
    {
      "src": "/favicon.png",
      "dest": "/client/favicon.png"
    },
    {
      "src": "/",
      "dest": "/client/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ],
  "regions": ["cle1"]
}
